· ³0

ιδι ἔοι» timu Η· δικανικὴ mmmmm-0
ιιοσδωισσ quod σιν- &exsuffla-:Qum
ικοιόι, ¹5qu ⁸ μη· μυρι vocas decies millesimum,
οςὸς, ὄγδοηκ κοςό,ς’ mmm·- &wamhs vicies millesimus,
’,ς W, &mm ἀΰ»

Praeterea sunt nomina diana ‚quae dierum spa·
m ‘significan ut‚Tpssai⁴05‚ tertianus ,τοαροαῖις,
manus, &c.' ι. e. erumpens, aut aliquid agen0
·terti5‚ quam, 020

Graeci numeros Ιιίι literis* ειρπίιιιιιιιΐ.
1 ί 10, ..ς’ 100 ι01000

’ ,’σ’ Ι000· β 0000
. 2³ 300 y 0000

' ” 0⁵ ιοιι ξ ιοοο
000 ι 0000

f· 600 ⁸. 10000

’ 700 ιι ’00000

’·’800 ,ς100000

[ζμι 900 «ιοοοοο

(ῑοιιιιιιιιιιο Νοιιιιιιιιι.

Adjectiva ιιι ος formant Cpmparativum ιιιιι-
ndo ς ἰιι προς, et Su'perlativum' ιιιιιιτιιι ιιι,

0505, amum, ιιδιξιτατος.

 

