, 291,

1 neutro verb zero), et- saepifis red-⁹ m plurali, pro
ταῦτα, 111111· sic ἐκεινοσ1, instrui, &c

Iones, ante vocales longas, ultimae syllabae ho
rum pronominum praeponunt ε ut, Sing. ἔτος,
τοΊέε,τεΊε’ω.[111111.τε’1ἔω,τε’1εόιν Plur. resss' ω11, τε·
Viam, masec· sic αὑτὲη, ταυΊίης sic αὑτός, αὖτέε,
αὖτίιο, Et et'iam in pron0m1n1buscompos1t1s

111,ἔμω11ὐ,ἐμαυΊέῳ, et‘ εμωϋτέε, ἐμυὸτέῳ σεαυῖἔυ,

σεωύτέῳ, ἑωιῖτὲῳ·

Μ

Dialecti in Vocss Aoum. ¹

Inmcmvus.

ι smg. Duah plural.
ι Ω, εις, ει, 1· 1111, ssav, 1’,ἒ·111111,ε11,13σ1.4
⁸ ης, 21,AE01. ομες, ονΊι Dor.
ις, 1,Ῑ)01·.
Ιωροτΐεοτυω, et Aoristu's β.
ον, ες, ε, Ι θον, ἔτην, Ι 11116111]

σιιοιι,Δ σκες, m, sine augmento, 1. et P. wan Ι.

Futurum a..

ο, εις, ec, [ 1709, frou, Ι σμεν, ἐ11, sot.
111, ιεῖς, ιιῒ, . nrm, ιιῒτον, ευμεν, u τε, um 1111.

ὅ, ²59, ,ἦ dm, 11101» {imnum 1111111)

ἃ, ἕως, (a, Ion. et Ροὲῒ. in verbis quintae conjugatiomu 1

113

 

