10

Articulus 1111111 'cum- 'nomine 1111 in unam
syllabam coalescit, cnm illem vocali exit, hoc
ὲ1ρθε1111111ρ11. ut, prgio’mip 11111111 1111119
11111111· τῳ ”1’1111ρ1, 11111111 wilia, teipit·Ci1m no·

men incipit ab 1111111111, in articulo tenuis 1
111111111111111 11 ἴματὶον, zemamai* emm,
ἅτερος· τὲἒτᾶρ1,ἓ1ατ’έρο·τῷ ἑτέρῳ, θᾳτέρῳ.

,1111111111 modum 11111 1111, κᾷτά· 111111κοὶ
νιι, 1111111111· ·”κα1 uxi, χὺπὸ. Ex h'oc vocalium
1511νί11111 1011111111 111111111111011ς1.Ι ·

⁸ 1101111111110111111111 οοῃ1111111111111,111111 ’

L·- 07111111θῆ, quae contrahuntur m omnibus: ut,

1.Ν1’11,ν’ὄς’,111ἐ111;ρ1’1ς, Ῐές, flulxus'ss, 1171111,
ωλδς, navigat tzi- ,1111111ΙΙ ἇτλες, simpl ex· ,11111111
διπλὲς, duple& σάος, salvus, σῶς Α11111,;ε1σι’11

- Ace..·- . , . , . .
-iisuvacei3 11111111’,ἆργυρὲς,α1σθ1111111χαλβ-
u33,aereus,anom1n1bus1n ἐος. ·· -“·

, 3. Σιμόεις, Σιμές, ΣιμόειιΊος, Σιμενος,311’111ἱ11
πλακόεις, πλακές,1111111111111ς, 11λακέ11111,11111ῥ
cem.

·,.4 Ο τιμῇς, τιμνῧος,1τιμηεις,1οπο1·111111

5. 1111191111111111111111,τὸκῇ’ς,κῆρος,1κέαῤ,
εον, 1111111111 111119,- 1111111111, puer vel

11111111.. ⁸ ·-

11. Item το 1111111111, 1111113111 11111111,
Β111.’ 053'39, ὅςῳ.

 

