22⁶

Mittunt-MN

εἵηνμίηςμίη, Ι είηἸον,’ την, Ι’ unm, witmau.
Ὧι) tin, nquyn

' summus.

Prosens. '
Sing ·
‘'W'’ 212 ‘17⁶¹’ Ι ΨΜ) W, ‘W’ Ι ΨΜΑ PWO‘WW

nolon.
m?

·. , Amitinum„ ..
sing. ’ vuol. mura.
ὤ,ᾔς,ᾑ”, Ι ἥκῃῆκῃ Ι ὥμιν,ἤτε,ιὸσι.
ἵμεςῦοῐ. ῢηιῦοτ.
iso, ηις, Quaestio. 1. . ; κμ- 10an w· .

ικμιν

lnmmrwvs.
Aoristus α. et β.
ἦνιν-ἤμην’ Βοὴ ἧμιν 1011.

Dialecti in Vocss Mssnm.

Iumcmrus. ⁵

Aoristus α.

Sing - Dual. ’ ·Plurtl.

άμην,ω, oao‚‚1afaaoov,asoou,4coqr,1affio Ξ, acosma*
ΙΙι ss
nDor.

A

 

