m

Δ.

Augu, κέδιεὶο, ,suh δαήσομαι, praet, δεδάηκα, praet.

Μ’κνιι, moſtrdeo ᾒ11.δῆξομᾱι,ειοτ.9.ἕδακιν,1οτ.
11911111. - · ·0=·

&zum (10011190, -fut δα ρθήσομαι, 1111.ι 9 ἴδᾱρἔ
ηεδραθον Ροὲῐ.

Διῖδαι, 1191019111. δείσομαι, praet δ9δοικα, maa·
κα,ο1δι’δ19α,Ιοιι-.ρ1101 m. δ9διαε1δειοι

11911,- desu'm, v'et careo, praet δεδίηιια, aor. 11
1991101101 ἔδιῦησα, 9111. m διῦσιιμιιι, aon. l p·. ’

99119911-Ι
Amana», doceO, 9191. διδάξω et διδιιστιιιῇδιὸ,Ι 1100.
1999191.
Διδράσκω, fugio, aor. 9.” εδρηι.Ι λ

Amba, existimo, 11119000, f.ut δόξαιε1δοκήσω, 1100.
1.9δοξαεῐιδ9κησοι.·

Δόναμαι, possum, fut δυνήσομαι, imperf. 9δο1119-
μην, 1101. l. pass, ἐδυνάσθην et ἐδυνηθην, 101. L

,11. ἰδννησᾶμην.

Κ.

¹280, ισθω,νεΙέσδι’ω, edo, ρ111.ἦιια,9δηκιι,ε1
Am· ἐδήδοκα, praet. p {adeam 019δὴ91111»-

91111.111.ἧδα119δδα. m ¹ .

 

