, ,107

Inanimum... ι ¹ Pmmrwu·
Aor β. · Aor. β.
l Pn' l Sl

ξ {52 “lm- · g-gglvffnsmwae:

¹ 'EQ' Eo, ,1be
·vox·AcT1·VA.

'l lumcmvus.

'T praem ',

sing. Dm Plur.

Εἵμι, εἷςνὲιῖ, ‚† alet, livor, lm, Ι {mlta ἕξιιῗίῖσι.

Imperfectum. · „
· sing. Dual. Plur.

Elmlf, el, Ι” tm, ΐτήν, Ι ἴμεν, ἴτε, ἴσαν.
3⁸¹, ἔκ ὅΡ· flammi-0231

⁹ wll„ interdum temporis pauentis, sed Oratoribus tem·
pa ost turi.

†st0⁰c.½-Undoe an, abu, vel ababa · ⁸· -
mimimo comto primo loa, tertio pl am, et ‘mdessa rm

οτίϊωι-Αοτ nocuum, mmm a.
ἶ Proeterd‘ ulf '¹
. Pl. perfu'xm v.‚Att.” gum.
’ fut l. memma wopam.
Aor 1. med. wat σαμην.
Pmt.m0d.÷za.Att.;„a.10n.;m

'Plrffilffl

 

