111

Εόελω, vel Θίλω,ῖ vol 0, fut.'6 ε θελήσω 0191 ·λῇσω
ἶίἴῖὲω, vzdeo ,.ἷεί’,σομαι adr. 9. εἶδον 1110ον ,p. m οιοα.

Ἐ’λᾰυνω, affigo, fut. ελάὰω, ffiflquam 1199λῖ111, un-
de etiam omnia tempora ἐι futuro 1119199111,
praet. p ἤλαμαι et ἥλοσμαι, undb etiam (919
101.1.ἠλάθηοεῒήλάσθην.· ·

’·Βλπομαι, spero praet. 111.-ἔολπα, plusq p m
&mm et ἔῶλπειν.

Ἔρχομαι, 1911ἰο, f.ut ἆλεῦοὸμαι, 'aon 9919111911,
ὃγοο.1ἷλθον,ροω1 111.ἤλοθα.

Εὑρίσκωχοιεειιίο,111.ιορήσω,εοι.9.11ροο,ριοιῑ.

p. εὸρημαι, aor 1. p. εὑρέ,θην aor. m οὸρη·
σάμηνοῐ εὑροίμην, aor 9. m. .1ὑρο’μηο.

9Βχω,1,1οὸοο fur ἕξω et σχήσω, praet. ἴοχὴοὶορ,
aor. 99εσχον, praet.p. ἕοχημαι, 30991191·χέ-

Gap, aor 9. m ,ἐσχόμηι ρ Ι ›-

Θιγγᾶνο, tan'go, fut. 9Ιξω, 1011999 upon. ' ’·“

’ Opicum, morior ‚.praet τέθνηκα, τεθοεικα et 1911111,
praet m τέθναα, 1019 ἔθανον.

¹7 ,²

Ἱκνὼμω, pervenio, fut ιξομω po? 9111. 999991
praet. p ἵογμαθ ‘

 

