,216 ,.

Suum 'chumm ’

85ης. ι Dual. ·,-··P1u‚r. ,
N.'G.D.A:V. ΝΛΜ). ‘M DJ'A. V. ,τ

Com. ις, ” ιν, ι. , τις, :staffines

ιοςμῖ, ιε, tm} *adissem

ια, u, εα..
ιε ιον, εις, ξω, m, m, 1151.
, εις, amuel.

Tam mommo„ .

⁵ , Sing. ³ Duel. , Plur.
N. G. Ι). Α. V. NA. GJ). N. G. D. A: V.

Com, ευς,σός,ἒῑ,εά,εῦ. ἔε, ἔων. εἰς,ε’ων,εῦσι,,έας,ἕες.
εῒὴΔ ; εἷς, εἷς.

ευςΕ.ἦι,ἦαῙ. ἦιί. ηὀιν. itm», ἦισσι,ἰις,ιῖιςΙ.
* ᾑςΑιι. ἰσιΙ,

Qunam chmmto. ,
Shag.¹ ’· ΒυαΙ.’ &Plan
N. G. DANV. N.A.GJ>.v. N 64 D. N V.
Com. ὢ,οός,ο’“ι’,οά,οϊ. ὢ, οῖν,ὥ.[ οὶ, ὢν, οῖς, ὃς, οἶ.

 

