⁶⁵ss

F niumm ,secmgdunp

Fun-uum secundum'formatur ab aoristo ssses
eunde, Μηδικῶν in aJ-Qircumfle'ium, etab-
jiciendo augmentum ut, ἔτυπον, τυπῶ

Reliqui modi, cumnsuis temporibus, formantur

ab Indicativo‚ et tempora's‘imi'lia ὲ εἰωῐῌδυε.
...φ-μ · ’- '‘5:21³41fnsszs‘
VERBUMsszpf, zeum. ''fs-
1Nn10m21vusq‘·“‚·²x' ²

Ι Ρηεὲεήε. ’ · ”

smg. Duas. Pl'ur„ ’

Rip), εἷς vei εἶ, ἒςῖ, fidu, ἒςὸν, ἐσμὲν, ἓςέ, erat.
πμ.) ‘⁹' ὼ am, D.. ..μὴ ξω, οι,
ἦμι, ιῖσθῌῦ. , εὖτι,ἰΕ.,

ἷσσῖ, P εἰμὴ, εἷϊῖν ἴασι, 1.
2⁰, ‹}' Ι ’ · ἔμέν, iri, ἴωσι, Ρ.

Imperfectum. ἱ ,
Duul. · Plurz‘ - '
ἧτθνιῆΐην, ἦμεν, ἦτε, ἦσαν.

ἧμις, D.
ἕαΊε, Ι,.
ἦςον, ἴσην, Ple. ἦσμει, ἦςε,,ΡῙθοηλ9.
ἴον, ῗις,. ἴε, ἴτον, ἕτηυ,8ςε {cans ,⁸⁸-
dr, sibeston, p lm, lm, P. ’ ''wo'oessX
’ἴσκοηῖσιιῃ ἴσκε, ” ·
ἷιη, ἴῃσθα, ἶη,
b> '³22

(13

 

